<!DOCTYPE html>
<html>
<head><title>IBP Launch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
#phase{
  text-align: center;
  font-size: 55px;
}

#tsparticles canvas {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  top: 0 !important;
  pointer-events: none !important;
}

#txt_launch{
  color: #fff;
  /* font-size: 50px; */
  font-family:'Times New Roman', Times, serif
}

button {
  position: absolute;
  width: 280px;
  height: 80px;
  top: 50%;
  left: 47%;
  margin-top: -50px;
  margin-left: -100px;
  z-index: 1000;
  font-size: 32pt;
  border-radius: 20px;
  background: #0057e7;
  border: none;
  cursor: pointer;
}

button:active {
  color: #f00;
}

</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h1 id="phase">WELCOME TO THE IBP SYSTEM <br>LAUNCH PAD</h1>
    <p id="successText"></p>
    <br><br><br>
    <button id="btnParty" type="button"><span id="txt_launch">Let's Launch</span></button><br>

  <div id="tsparticles"></div>
  </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
    const btn = document.getElementById('btnParty');
    const headingText = document.getElementById('phase');
    const textSuccess = document.getElementById('successText');

    btnParty.addEventListener("click", () =>{
      // var target = evt.target;
      // if(target.id === 'btnParty'){
        confetti("tsparticles", {
        angle: 90,
        count: 25,
        position: { x: 50, y: 50 },
        spread: 90,
        startVelocity: 60,
        decay: 0.9,
        gravity: 1,
        drift: 0,
        ticks: 200,
        colors: ["#fff", "#f00"],
        shapes: ["square", "circle"],
        scalar: 1,
        zIndex: 2000,
        disableForReducedMotion: true
  });
     btn.textContent = 'Launched';
     btn.style.fontFamily = 'Times New Roman, Times, serif'
     btn.style.color = '#fff';
     btn.style.backgroundColor = '#3AC93A'
     headingText.textContent = "Congratulations !"
     headingText.style.color = '#2CD44B'
     headingText.style.textAlign = 'center';
     textSuccess.textContent = "THE SYSTEM HAS BEEN LAUNCHED"
     textSuccess.style.textAlign = 'center';
     textSuccess.style.fontSize = '40px';
     textSuccess.style.fontWeight = 'bold';

});
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>
     
</body>
</html>
