<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="text/javascript" src="Js/anime.js"></script>  
  <script type="text/javascript" src="Js/confetti.bundle.min.js"></script>  
<style>

  body {
  background: #ffe6e6;
}

#phase{
  text-align: center;
  font-size: 55px;
}

#tsparticles canvas {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  left: 0 !important;
  top: 0 !important;
  pointer-events: none !important;
}

#txt_launch{
  color: #fff;
  /* font-size: 50px; */
  font-family:'Times New Roman', Times, serif
}

button {
  position: absolute;
  width: 280px;
  height: 80px;
  top: 50%;
  left: 47%;
  margin-top: -50px;
  margin-left: -100px;
  z-index: 1000;
  font-size: 32pt;
  border-radius: 20px;
  background: #0057e7;
  border: none;
  cursor: pointer;
}

button:active {
  color: #f00;
}

</style>
</head>
<body>
  <br>
<h1 id="phase">WELCOME TO THE IBP SYSTEM <br>LAUNCH PAD</h1>
<p id="successText"></p>
<br><br><br>
  <button id="btnParty" type="button"><span id="txt_launch">Let's Launch</span></button><br>

  <div id="tsparticles"></div>

  <script>
    const btn = document.getElementById('btnParty');
    const headingText = document.getElementById('phase');
    const textSuccess = document.getElementById('successText');

    btnParty.addEventListener("click", () =>{
      // var target = evt.target;
      // if(target.id === 'btnParty'){
        confetti("tsparticles", {
        angle: 90,
        count: 25,
        position: { x: 50, y: 50 },
        spread: 90,
        startVelocity: 60,
        decay: 0.9,
        gravity: 1,
        drift: 0,
        ticks: 200,
        colors: ["#fff", "#f00"],
        shapes: ["square", "circle"],
        scalar: 1,
        zIndex: 2000,
        disableForReducedMotion: true
  });
     btn.textContent = 'Launched';
     btn.style.fontFamily = 'Times New Roman, Times, serif'
     btn.style.color = '#fff';
     btn.style.backgroundColor = '#3AC93A'
     headingText.textContent = "Congratulations !"
     headingText.style.color = '#2CD44B'
     headingText.style.textAlign = 'center';
     textSuccess.textContent = "THE SYSTEM HAS BEEN LAUNCHED"
     textSuccess.style.textAlign = 'center';
     textSuccess.style.fontSize = '40px';
     textSuccess.style.fontWeight = 'bold';

});

  </script>

</body>
</html>